<!DOCTYPE html>
<html>
<head>
	<h1>MouseTrap!!!</h1>
<style>
  #card_face{
    margin: auto;
	width: 80%;
	margin-top: 30%;
  }
   h1{
    background-color: darkgreen;
    text-shadow: 3px 3px 3px black;
    color: maroon;
    display: grid;
    place-content: center;
    font-family: "Lucida Console", "Courier New", monospace;
  }

body {
	background-color: darkgreen;
}

  .tally{
    border: 2px solid grey;
    color: white;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

  .rules{
    border: 2px solid grey;
    color: white;
	width: 300px;
	
  }

  .display{
    border: 2px solid grey;
    height: 50px;
    width: 400px;
    color: white;
	
	display: flex;
	justify-content: center;
	align-items: center;
  }


  .start {
    padding: 5px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: steelblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .start:hover {background-color: darkcyan}

  .start:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }		
  .button {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: steelblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: darkcyan}

  .button:active {
    background-color: royalblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .guesses{
    border: 2px solid grey;
	display: flex;
	justify-content: center;
    align-items: center;
    padding-right: 5px;
    height: 100px;
    width: 400px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.is-flipped .card-inner {
    transform: rotateY(360deg);
  }

  .card-front, .card-back {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-front {
    background-color: white;
    color: black;
    border-radius: 15px;
  }
  
  

  .card-back {
    background-color: maroon;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15px;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}

.card {
  width: 200px;
  height: 260px;
  margin: 20px auto;
  padding: 20px auto;
  perspective: 600px;
}

.item1 { grid-area: 1 / 1 / 4 / 2;display: flex;
	justify-content: center;
	align-items: center;}
.item2 { grid-area: 1 / 2 / 4 / 3;}
.item6 { grid-area: 5 / span 3 / 6 / 4; 	display: flex;
	justify-content: center;
	align-items: center;}
.item7 { grid-area: 6 / span 3 / 7 / 4; 	display: flex;
	justify-content: center;
	align-items: center;}
.item8 { grid-area: 7 / span 3 / 8 / 4; 	display: flex;
	justify-content: center;
	align-items: center;}

@media only screen and (max-width: 1000px) {
  .item2 { grid-area: 1 / span 3 / 2 / 4; }
  .item3 { grid-area: 2 / span 3 / 3 / 4; display: flex;
	justify-content: center;
	align-items: center;}
  .item6 { grid-area: 3 / span 3 / 4 / 4; }
  .item7 { grid-area: 4 / span 3 / 5 / 4; }
  .item8 { grid-area: 5 / span 3 / 6 / 4; }
  .item1 { grid-area: 6 / span 3 / 7 / 4; }
  .item4 { grid-area: 7 / span 3 / 8 / 4; }
  .item5 { grid-area: 8 / span 3 / 9 / 4; }
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">
  <div class="rules">
	<h3>Bet Weights</h3>
	<p>Correct/Wrong Guess: 1 Drink<br>
		Counter: Additional 1 Drink<br>
		Guess The Card: 5 Drinks<br>
		Guess 'Same': 10 Drinks<br>
		<br>
		A: Everyone Drinks/Guess The Card<br>
		4: Floor<br>
		7: Heaven<br>
		9: Rhyme {KO Rounds}<br>
		10: Categories {KO Rounds}
	</p>
  </div>
  </div>
  <div class="item2">
  	<div class="card">
		<div class="card-inner">
			<div class="card-front">
			<h2 id="card_face" onclick="updateCard()" >Mousetrap Start Game!!!</h2>
			</div>
			<div class="card-back">
			</div>
		</div>
	</div>
  </div>
  <div class="item3">
  <div class="tally">
  	score: 
    <p id="score"></p>
	</div>
  </div>   
  <div class="item4">

  </div>
  <div class="item5">
  </div>
   <div class="item11">
  </div>  
  <div class="item6">
  	<div class="display">
		<p id="prompt"></p>
	</div>
  </div>
   <div class="item12">
  </div>  
    <div class="item13">
  </div>  
  <div class="item7">
  	<div class="guesses">
		<form>
			<input type="button" onclick="makeGuess('Higher')" value="Higher" class="button"> 
			&nbsp <input type="button" onclick="makeGuess('Lower')" value="Lower" class="button">
			&nbsp <input type="button" onclick="makeGuess('Same')" value="Same" class="button">
		</form>
	</div>
  </div>
  <div class="item14">
  </div>  
    <div class="item15">
  </div>  
  <div class="item8">
		<form>
			<input type="button" onclick="startGame()" value="Start/Reset Game!!!" class="start">
		</form>
  </div>
</div>

<script src="mousetrap_logics.js"></script>  
</body>
</html>


